# ddd-bank

./: README.md  pom.xml
base/: pom.xml
base/base-acl/: pom.xml
base/base-acl/src/main/java/com/example/base/cache/: CacheDegradeConfig.java  CacheGatewayProxyHandler.java  MysqlCacheGateway.java  RedisCacheGateway.java
base/base-acl/src/main/java/com/example/base/dict/: DictGateway.java
base/base-acl/src/main/java/com/example/base/org/: OrgGateway.java
base/base-commons/: pom.xml
base/base-config/: pom.xml
base/base-config/src/main/java/com/example/base/config/: SentinelAspectConfiguration.java
base/base-domain/: pom.xml
base/base-domain/src/main/java/com/example/base/cache/: ICacheGateway.java
base/base-domain/src/main/java/com/example/base/dict/: Dict.java  IDictGateway.java
base/base-domain/src/main/java/com/example/base/org/: IOrgGateway.java  Org.java
start/: pom.xml
start/src/main/java/com/example/: Application.java
transaction/: pom.xml
transaction/transaction-adapter/: pom.xml
transaction/transaction-adapter/src/main/java/com/example/bank/transaction/account/job/: AccountJobHandler.java
transaction/transaction-adapter/src/main/java/com/example/bank/transaction/account/mq/: AccountConsumer.java
transaction/transaction-adapter/src/main/java/com/example/bank/transaction/account/rpc/: AccountDubboService.java  TransactionDubboService.java
transaction/transaction-adapter/src/main/java/com/example/bank/transaction/account/web/: AccountController.java  TransferTransactionController.java
transaction/transaction-adapter/src/main/java/com/example/bank/transaction/constant/: API.java  RPC.java
transaction/transaction-application/: pom.xml
transaction/transaction-application/src/main/java/com/example/bank/transaction/transaction/application/account/: AccountApplicationService.java  AccountAssembler.java
transaction/transaction-application/src/main/java/com/example/bank/transaction/transaction/application/transaction/: TransactionApplicationService.java  TransactionAssembler.java  TransferServiceImpl2.java.bak
transaction/transaction-client/: pom.xml
transaction/transaction-client/src/main/java/com/example/bank/transaction/application/facade/account/: IAccountApplicationService.java
transaction/transaction-client/src/main/java/com/example/bank/transaction/application/facade/transfer_transaction/dto/: TransactionDTO.java
transaction/transaction-domain/: pom.xml
transaction/transaction-domain/src/main/java/com/example/bank/transaction/account/: IAccountRepository.java
transaction/transaction-domain/src/main/java/com/example/bank/transaction/account/entity/: Account.java
transaction/transaction-domain/src/main/java/com/example/bank/transaction/account/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java  InvalidCurrencyException.java
transaction/transaction-domain/src/main/java/com/example/bank/transaction/account/model/: Account.java  AccountId.java  AccountNumber.java  ExchangeRate.java  TransactionId.java  UserId.java
transaction/transaction-domain/src/main/java/com/example/bank/transaction/gateway/: IAccountGateway.java  IAccountMessageProducerGateway.java  IExchangeRateGateway.java  ITrasactionGateway.java
transaction/transaction-domain/src/main/java/com/example/bank/transaction/transaction/: AccountTransferDomainService.java  ITrasactionRepository.java
transaction/transaction-domain/src/main/java/com/example/bank/transaction/transaction/entity/: Transaction.java  TransactionType.java
transaction/transaction-domain/src/main/java/com/example/bank/transaction/transaction/model/: Transaction.java  TransactionType.java
transaction/transaction-facade/: pom.xml
transaction/transaction-facade/src/main/java/com/example/bank/transaction/application/facade/account/: IAccountApplicationService.java
transaction/transaction-facade/src/main/java/com/example/bank/transaction/application/facade/account/dto/: AccountDTO.java
transaction/transaction-facade/src/main/java/com/example/bank/transaction/application/facade/transfer_transaction/: ITransactionApplicationService.java
transaction/transaction-facade/src/main/java/com/example/bank/transaction/application/facade/transfer_transaction/dto/: TransactionDTO.java
transaction/transaction-infrastructure/: pom.xml
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/exchange_rate/: ExchangeRateGateway.java
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/gateway/account/: AccountGateway.java
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/gateway/exchangerate/: ExchangeRateDegradeConfig.java  ExchangeRateGateway.java  ExchangeRateGatewayProxyHandler.java  MysqlCacheExchangeRateGateway.java
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/gateway/message/: AccountMessageProducerGateway.java
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/gateway/transaction/: TrasactionGateway.java
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/message/: AccountMessageProducerGateway.java
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/persistence/account/: AccountDO.java  AccountFactory.java  AccountMapper.java  AccountMapperImpl.java
transaction/transaction-infrastructure/src/main/java/com/example/bank/transaction/repository/: AccountGateway.java  AccountRepository.java  TrasactionGateway.java  TrasactionRepository.java
transaction/transaction-types/: pom.xml
transaction/transaction-types/src/main/java/com/example/bank/transaction/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  TransactionId.java  UserId.java
user/: pom.xml
user/user-adapter/: pom.xml
user/user-application/: pom.xml
user/user-client/: pom.xml
user/user-domain/: pom.xml
user/user-facade/: pom.xml
user/user-infrastructure/: pom.xml
user/user-types/: pom.xml
(+30 files in other folders)
