<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ddd-bank</artifactId>
    <version>${dddbook.version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dddbook.version>1.2.0-SNAPSHOT</dddbook.version>
    </properties>
    <modules>
        <module>start</module>
        <module>user</module>
        <module>transaction</module>
        <module>base</module>
        <module>type</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>user-adapter</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>user-types</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>user-domain</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>user-application</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>user-client</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>user-infrastructure</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-client</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-application</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-adapter</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-domain</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-infrastructure</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>base-acl</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>base-domain</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>base-commons</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>base-config</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>type</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>4.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.51</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.21.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>1.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>1.8.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>