<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ddd-bank</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>transaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>transaction-adapter</module>
        <module>transaction-application</module>
        <module>transaction-domain</module>
        <module>transaction-infrastructure</module>
        <module>transaction-types</module>
        <module>transaction-facade</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-facade</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-adapter</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-application</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-infrastructure</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-start</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-types</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>transaction-domain</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
