<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ddd-bank</artifactId>
        <version>${dddbook.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>start</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>transaction-adapter</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>transaction-infrastructure</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>user-adapter</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>user-infrastructure</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>base-domain</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>base-acl</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>base-config</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>base-commons</artifactId>
            <version>${dddbook.version}</version>
        </dependency>
    </dependencies>
</project>
