<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ddd-bank</artifactId>
        <version>${dddbook.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <name>base</name>
    <modules>
        <module>base-commons</module>
        <module>base-domain</module>
        <module>base-acl</module>
        <module>base-config</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
